# aws-ami-trigger

./: LICENCE  README.md  pom.xml
src/main/java/hudson/plugins/awsamitrigger/: AwsAmiTrigger.java  AwsAmiTriggerCause.java  AwsAmiTriggerEnvironmentContributor.java  AwsAmiTriggerFilter.java  EC2Service.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/awsamitrigger/: Messages.properties
src/main/resources/hudson/plugins/awsamitrigger/AwsAmiTrigger/: config.jelly  help-description.html  help-name.html  help-tags.html  help.html
src/main/resources/hudson/plugins/awsamitrigger/AwsAmiTriggerFilter/: config.jelly
src/test/java/hudson/plugins/awsamitrigger/: AwsAmiAbstractTest.java  AwsAmiTriggerCauseTest.java  AwsAmiTriggerEnvironmentContributorTest.java  AwsAmiTriggerFilterTest.java  AwsAmiTriggerTest.java  EC2ServiceTest.java
