<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.21</version>
  </parent>

  <artifactId>aws-ami-trigger</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <name>Ami Trigger Plugin</name>
  <description>  Poll for new AMIs and start a build for the latest matching AMI</description>
  <url>https://github.com/azrik/aws-ami-trigger</url>

  <developers>
    <developer>
      <id>azrik</id>
      <name>Rik Turnbull</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

<!--
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>gitsite:git@github.com/jenkinsci/timestamper-plugin</url>
    </site>
  </distributionManagement>
-->

  <properties>
    <jenkins.version>1.625.3</jenkins.version> <!-- https://wiki.jenkins-ci.org/display/JENKINS/Slave+To+Master+Access+Control -->
    <java.level>7</java.level>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.37</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>aws-credentials</artifactId>
			<version>1.16</version>
    </dependency>
  </dependencies>
</project>
