<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <style type="text/css">
  .repeated-chunk.first .repeatable-delete {
    visibility: hidden;
  }
  </style>
  <f:entry title="${%Schedule}" field="spec" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
    <f:textarea checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"/>
  </f:entry>
  <f:entry title="${%Amazon EC2 Credentials}" field="credentialsId" description="AWS credentials">
    <c:select/>
  </f:entry>
  <f:entry title="${%Amazon ECS Region Name}" field="regionName" description="AWS regionName for EC2 or if not specified, use us-east-1">
    <f:select />
  </f:entry>
  <f:entry title="${%Filters}" field="filters">
    <f:repeatable var="it" name="filters" items="${instance.filters}">
      <table width="100%">
        <st:include page="config.jelly" class="hudson.plugins.awsamitrigger.AwsAmiTriggerFilter"/>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
