<!--
  MIT License

  Copyright (c) 2017 Rik Turnbull

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Name}" field="name" description="The name of the AMI (provided during image creation)">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Description}" field="description" description="The description of the image (provided during image creation)">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Tags}" field="tags" description="Format key=value[;key=value] - the key/tag combination(s) of a tag assigned to the resource">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:section title="Advanced Filters">
      <f:entry title="${%Architecture}" field="architecture" description="The image architecture (i386|x86_64)">
        <f:select/>
      </f:entry>
      <f:entry title="${%Owner Alias}" field="ownerAlias" description="The AWS account alias (amazon|aws-marketplace|microsoft)">
        <f:select/>
      </f:entry>
      <f:entry title="${%Owner Id}" field="ownerId" description="The AWS account ID of the image owner">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Product Code}" field="productCode" description="The product code">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Public}" field="shared" description="Whether the image is public">
        <f:select/>
      </f:entry>
    </f:section>
  </f:advanced>
  <f:validateButton title="${%Test Filter}" progress="${%Testing...}" method="testFilter" with="credentialsId,regionName,name,description,architecture,ownerAlias,ownerId,productCode,tag,shared" />
</j:jelly>
